NEXTAUTH_URL=http://localhost:3000
SECRET=SECRET-KEY
NEXT_PUBLIC_CLIENT_ID=SPOTIFY-CLIENT-ID
NEXT_PUBLIC_CLIENT_SECRET=SPOTIFY-CLIENT-SECRET
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
